int main()
{
decl
    int temp,data, iter, permission, fd;
    string filename;
enddecl

begin
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Read",-1,permission);
    temp=exposcall("Create",filename, permission);

    fd=exposcall("Open",filename);
    iter=1;

    while(iter <= 10) do
        temp=exposcall("Write",fd, iter);
        iter=iter+1;
    endwhile;
    
    temp=exposcall("Seek",fd,-1);
    while(temp!=-2) do
        temp=exposcall("Read",fd,data);
        temp=exposcall("Write",-2,data);
        temp=exposcall("Seek",fd,-2);
    endwhile;
    return 0;
end
}