alias userSP R2;
userSP = SP;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

[process_table_entry + 9] = 10;

multipush(R0,R1,R2);
R1=EXIT_PROCESS;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R0,R1,R2);

alias counter R3;
counter = 1;
while (counter<=15) do 
	if([PROCESS_TABLE + counter*16 +4]!=TERMINATED) then
		call MOD_5;
	endif;
	counter=counter+1;
endwhile;

halt;
